<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="LOGO HERE"/>

    <script src="js/jquery-3.2.1.min.js"></script>


    <title>COMPANY NAME HERE</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Custom styling -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="50">
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand page-scroll" href="#page-top">COMPANY/TEAM NAME HERE</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top" class="page-scroll"></a>
                    </li>
                    <li><a href="#About" class="page-scroll">ABOUT</a></li>
                    <li><a href="#Solution" class="page-scroll">SOLUTION</a></li>
                    <li><a href="#Team" class="page-scroll">TEAM</a></li>
                    <li><a href="#avoin" class="page-scroll">EVENTS</a></li>                   
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>


    <!-- Landing
    <section id="landing" class="landing">
        <div class="logo">
            <div class="smoke"></div>
        </div>
    </section>
    -->

    <section class="landing-new example-classname">
    </section>
    <!-- About -->
    <section id="About" class="about example-classname">
      <h1>ABOUT</h1>

      <div class="container">
        <div class="left note">
          <p>            
          <strong>This is COMPANY NAME</strong> <br/> INFO ABOUT COMPANY<br/>
          </p>
           
        </div>

        <div class="right">
          <img src="IMAGE SOURCE HERE" alt="">
        </div>
      </div>
      <!-- clear floats -->
      <div class="clear"></div>

    </section>


    <!-- SOLUTION -->
    <section id="Solution" class="solution example-classname">
    


      <h1>SOLUTION</h1>

      <div class="container">
        <div class="right note">
          <p>
            <strong>APP/ASSIGNMENT NAME</strong><br/><br/>
            INFO ABOUT APP/ASSIGNMENT
            

          </p>
        </div>

        <div class="left">
          <p>
            <img src="IMG SOURCE HERE" alt="">
          </p>
        </div>

        <div class="clear spacer"></div>

        
    </div>

      <!-- clear floats -->
      <div class="clear"></div>

    </section>


    <!-- TEAM -->


    <section id="Team" class="team">

      <h1>TEAM</h1>

     <div class="container">
        <div class="team-images">
          <div class="team-member">
            <a href="LINKED IN LINK HERE">
            <img src="TEAM MEMBER PICTURE HERE" alt="team-member">
          </a>
            <p>
              NAME <br />
              TITLE
            </p>
            </div>
          <div class="team-member">
            <a href="LINKED IN LINK HERE">
            <img src="TEAM MEMBER PICTURE HERE" alt="team-member">
          </a>
            <p>
              NAME <br />
              TITLE
            </p>
            </div>
          
         
          
          <div class="team-member">
            <a href="LINKED IN LINK HERE">
            <img src="TEAM MEMBER PICTURE HERE" alt="team-member">
          </a>
            <p>
              NAME <br />
              TITLE
            </p>
            </div>

          <div class="team-member">
            <a href="LINKED IN LINK HERE">
            <img src="TEAM MEMBER PICTURE HERE" alt="team-member">
          </a>
            <p>
              NAME <br />
              TITLE
            </p>
            </div>

          <div class="team-member">
            <a href="LINKED IN LINK HERE">
            <img src="TEAM MEMBER PICTURE HERE" alt="team-member">
          </a>
            <p>
              NAME <br />
              TITLE
            </p>
            </div>


          <div class="team-member">
            <a href="LINKED IN LINK HERE">
            <img src="TEAM MEMBER PICTURE HERE" alt="team-member">
          </a>
            <p>
              NAME <br />
              TITLE
            </p>
            </div>

          <div class="team-member">
            <a href="LINKED IN LINK HERE">
            <img src="TEAM MEMBER PICTURE HERE" alt="team-member">
          </a>
            <p>
              NAME <br />
              TITLE
            </p>
            </div>
          
          <div class="team-member">
            <a href="LINKED IN LINK HERE">
            <img src="TEAM MEMBER PICTURE HERE" alt="team-member">
          </a>
            <p>
              NAME <br />
              TITLE
            </p>
            </div>
        </div>
        </div>
</section>
<section id="event" class="event">
    <H1>EVENTS</H1>
        <div class="container event">
      
<div class="clear spacer"></div>
<div class="note note-centerX">
    
    <p>
        INFO ABOUT THE EVENTS
    </p>
    
</div>

</div>
    </section>
    
            <section id="Footer" class="footer example-classname">

          <div class="container">
              <div class="footerlogo">
        <div class="sponsor1">
                      <a href="LINK TO SPONSOR PAGE"><img src="SPONSOR LOGO HERE" alt=""></a>
              </div>
              <div class="sponsor2">
                    
                    <a href="LINK TO SPONSOR PAGE"><img src="SPONSOR LOGO HERE" alt=""></a>
                    </div>
</div>
         </div>
                

    </section>

    <!-- SCRIPTS -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scripts.js"></script>





</body>

</html>
